const ESTP = ['마당발', '모험심', '임기응변', '위기관리능력', '창의적', '상상적', '재치넘치는', '이론적', '개념적', '호기심 많은', '효율성', '분석적', '논리적', '이성적', '객관적', '독립적', '자율적', '창의적', '활력있는', '열정적인', '주장하는']

const ENFP = ['긍정적인', '열정적인', '자유로운', '공감을 잘하는', '칭찬을 원하는', '분위기 잡는', '오지랖이 넓은', '아이디어 뱅크', '낙관적인', '거짓말을 못함', '처세가 능함', '행동이 빠름', '체계적', '성급함', '개인적'];

const INTJ = ['능동적안', '독립적인', '창의적인',
    '남다른 것을 추구하는', '체계적인', '이성적인', '논리적인',
    '합리성', '통찰력', '사실 중심적인',
    '분석과 예측', '계획과 전략',
    '혁신적인', '실적주의', '목표지향적',
    '미래지향적', '기하학적 감수성', '패턴',
    '마니아', '완벽주의', '풍자', '자연과학', '법조계', '포커페이스',]

const INTP = ['4차원', '난해함', '논리적', '염세주의', '내향적', '즉흥적', '조용한', '냉정한', '초연한', '관찰자', '독립적인', '자율성', '논리적인', '분석적인', '객관적인', '비판적인', '관조적인', '호기심 있는', '반항적인', '복잡함', '창조적인']
const ENTJ = ['지도자형', '조직적', '체계적', '계획적', '풍부한 상상력', '혼자있기 싫음', '고집쟁이', '호기심 덩어리', '지적인', '엉뚱함', '솔직함', '리더쉽', '완벽주의', '야망가', '자존감', '효율성', '워커홀릭', '호불호 강한', '카리스마', '관종', '자기애', '불도저']
const ENTP = ['아는것이 많음', '열정적', '말이 많음', '분석가', '사교적', '현대적', '파워 에너지', '호기심', '적응력', '융통성', '적응력', '독창적', '브레인 스토밍', '논쟁적', '무감각', '못 참음', '도전적', '정신없음', '가능성 중시', '발명가', '논리적 분석', '행동이 좋음']
const INFJ = ['독립적', '냉정', '단호', '엄격', '비전중시', '명상가', '고집쟁이', '고독가', '현실적', '공상을 즐김', '성취욕구', '상상력', '개인주의', '현실적', '수평관계', '수직관계 싫어함', '계획적', '인내심', '결단력', '전략적 사고', '비판가', '금사빠', '허세'];
const INFP = ['망상가', '잡생각', '현실감각 없음', '귀차니즘', '열정적', '완벽주의', '소심한 관종', '낯가림', '명상', '외로움', '개인주의', '눈치를 본다', '강한 자존심', '낮은 자존감', '내적 성장중시', '미래걱정', '가식 없음', '불면증', '강박증', '화를 못냄', '벼락치기', '예의바름']
const ENFJ = ['사람 좋아함', ' 이상적', ' 자기 비판적', ' 따듯한 시선', ' 대의명분', ' 제도적', ' 책임감', ' 양심적', ' 인내심', ' 열정적', ' 매력적', ' 사교적', ' 말하는 재능', ' 글쓰는 재능', ' 지도자', ' 카리스마', ' 다야한 관심사', ' 빠른 학습 속도', ' 성격이 급함', ' 타인을 의식']
const ISTJ = ['인내심', ' 위계질서', ' 성실함', ' 안전주의', ' 관찰자', ' 사실 중요', ' 정해진 구조', ' 혼자 일하기', ' 변화를 싫어함', ' 정리정돈', ' 계획적', ' 원리원칙', ' 현실적', ' 집중력이 강함', ' 약속시간을 잘 지킴', ' 자기 신념이 강함', ' 공감능력 부족', ' 반복적 업무']
const ISFJ = ['민주주의', '끈기', '성실함', '치밀함', '인내심', '보수적', '조직생활 잘함', '자기주장 강함', '표현력이 약함', '잘 참는다', '의존적', '현모양처', '싫은 소리 싫어함', '가정적', '침묵적', '싫은 소리 못함', '똑똑함', '모험하지 않는다', '꼼꼼함'];
const ESTJ = ['실질적', '현실적', '체계쩍', '성실함', '이해력이 빠름', '인내력이 강함', '논리적', '결정을 잘함', '몰입이 강함', '창의력 부족', '말이 빠르다', '걸음이 빠르다', '워커홀릭', '추진력이 강함', '솔직함', '분석적', '자기 주장 강함', '참을성이 없음', '무뚝뚝함', '직설적']
const ESFJ = ['사람을 좋아함', '열정', '다양한 관심사', '타인을 의식', '학습 속도가 빠름', '비논리적', '자기 비판이 강함', '이상적', '지도자', '카리스마', '글쓰는 재능', '말하는 재능', '사교적', '매력적', '양심적', '책임감이 강함', '제도에 충실', '외교적', '조화능력'];
const ISTP = ['낙관적', '느긋함', '실용적', '창의적', '즉흥적', '융퉁성', '효율성', '위기에 강함', '독립적', '자제력이 강함', '신체 활동 선호', '비격식', '편한 것 추구', '타인을 잘 도와줌', '직설적', '스릴을 즐김', '말수가 적음 ', '실패를 두려워 하지 않음', '공유하는 것을 즐김'];
const ISFP = ['현재를 즐김', '부탁 거절을 못함', '감정적', '계획이 없음', '예술가', '편안한 분위기 선호', '감정적', '호기심이 많음', '배려해줌', '독립적', '자유로움', '규칙에 어려움', '경쟁심이 강함', '창의력이 풍부', '대담한 아이디어', '따듯함', '편안함'];
const ESFP = ['스타성', '사람을 좋아함', '사교적', '신제품 선호', '직설적', '낙천적', '적응력', '연예인 기질', '관찰력', '다정다감', '친절함', '느긋함', '친구를 쉽게 만듬', '매일매일이 행복함', '선입견이 없음', '재미있음', '호기심이 많다.'];

const MBTI_INFO = {
    "ENFP": { infomation: ENFP, title: '재기발랄한 활동가, 스파크형' }, "ESTP": { infomation: ESTP, title: '' },
    'INTJ': { infomation: INTJ, title: '용의주도한 전략가, 과학자형' }, 'INTP': { infomation: INTP, title: '' },
    'ENTJ': { infomation: ENTJ, title: '대담한 통솔자, 지도자형' }, 'ENTP': { infomation: ENTP, title: '뜨거운 논쟁을 즐기는 변론가, 발명가형' },
    'INFJ': { infomation: INFJ, title: '' }, 'INFP': { infomation: INFP, title: '' },
    'ENFJ': { infomation: ENFJ, title: '정의로운 사회운동가, 언변능숙형' }, 'ISTJ': { infomation: ISTJ, title: '' },
    'ISFJ': { infomation: ISFJ, title: '' }, 'ESTJ': { infomation: ESTJ, title: '' },
    'ESFJ': { infomation: ESFJ, title: '' }, 'ISTP': { infomation: ISTP, title: '' },
    'ISFP': { infomation: ISFP, title: '' }, 'ESFP': { infomation: ESFP, title: '' }
}

const Quests = {
    "ISTJ":
        ["오늘의 계획 세우고 다 완수하기",
            "말하기 전에 2번 이상 차분히 생각하고 말하기",
            "방이나 책생 가지런히 정리하기",
            "과거의 좋은 추억 생각하며 웃기",
            "불편하거나 싫은 것을 솔직하게 말하기",
            "매일 혹은 매주 꼭 달성하는 목표 만들기",
            "주말에 어디 나가지 않고 집에서 휴식하기",
            "하루에 한번 이상 노력을 들이는 일 하기",
            "하고 싶은 것과 해야하는 것 중에 해야하는 것 선택하기",
            "문제가 생겼을 때 감정보다 해결에 집중하기"],
    "ISTP":
        ["다른 사람의 사소한 일에 관심 가지지 않기",
            "문제상황이나 특정사건에 대해 분석해보기",
            "일의 방법이나 과정을 효율적으로 간소화해보기",
            "마음에 없는 이야기나 빈말 하지 않기",
            "논리적으로 이야기하기",
            "주장하는 것을 고집있게 밀어붙이기",
            "감정적으로 흔들리지 않고 이성적으로 판단하기",
            "하고 싶은 일을 과감하게 시도해보기",
            "싫거나 난감한 감정 숨기기",
            "창밖을 보면 사물을 유심히 관찰해보기"],
    "ISFJ":
        ["다른 사람의 감정에 공감해보기",
            "다른 사람의 말 경청해보기",
            "약속 꼭 지키기",
            "하루에 20분 이상 개인시간 가지기",
            "충동적이거나 즉흥적 행동 자제하기",
            "화나는 순간 참고 진정하기",
            "오늘의 할 일 미루지 않고 만족할 만큼 끝내기",
            "말이나 행동 하기 전에 상황이나 분위기 살피기",
            "방이나 책상 정리하기",
            "일을 마무리 하기 전에 마지막으로 확인해보기"],
    "ISFP":
        ["하루에 20분 이상 자신이 원하는 걸 하는 시간 가지기",
            "다른 사람의 감정에 공감해주기",
            "가까운 사람에게 평소에 가졌던 불만을 솔직하게 이야기 하기",
            "마음먹은 일을 바로 실행하기",
            "말하거나 카톡을 보내기 전에 충분히 생각하고 보내기",
            "조급해하지 않고 차분히 기다리기",
            "다른 사람과 마찰이 생길 일 피하기",
            "책상이나 집에 화초 가꾸기",
            "말이나 행동 전 다른 사람의 기분 살피기",
            "잠들기 전 자기만의 시간 가지기"],
    "INTJ":
        ["하루 계획 세우고 점검하기",
            "해결해야 할 일 목표치 설정하고 차근차근 달성하기",
            "의자에 가만히 앉아 공상하기",
            "내일의 일이나 미래에 대해 긍정적으로 생각하기",
            "일을 결정하기 전 신중하게 생각해보기",
            "불필요한 일 단호하게 거절하기",
            "돌려서 말하기보단 솔직하게 말하기",
            "미리 정한 출근시간에 딱 맞춰서 출근하기",
            "가계부나 지출 내역 정리하고 지출 조절하기",
            "매일 30분 이상 자기 계발 시간 가지기"],
    "INTP":
        ["계획에 없던 일을 한가지 하기",
            "하루에 한가지씩 관심 있는 주제 알아보기",
            "하루에 한가지씩 새로운 주제나 연구에 대해서 알아보기",
            "문제 해결을 위해 다른 사람의 의견 듣고 발전시키기",
            "하루에 30분 정도 혼자 생각을 정리하고 피드백하는 시간 가지기",
            "다른 사람의 말을 듣고 논리적으로 합당한지 따져보기",
            "혼밥하기",
            "저녁에 조용하게 자기 시간 가지기",
            "기분 나쁜 일 있어도 화내지 않기",
            "다른 사람들과 관심있는 주제에 대해서 토론하기"],
    "INFJ":
        ["환경이나 사회문제 등 사소하더라도 할 수 있는 일 하나씩 하기",
            "하루에 10분씩 좋아하는 책이나 노래 듣기",
            "다른 사람의 이야기 끝까지 듣고 공감해주기",
            "하루에 한가지 이상 다른 사람 조건 없이 도와주기",
            "반나절 동안 만나는 사람들에게 친절하기",
            "하루에 3번 다른 사람 칭찬하기",
            "가까운 사람에게 안부 전화하기",
            "감사할 일이 있을 때 눈 마주치며 감사 인사하기",
            "오늘 하루만 기분 나쁜 일 있어도 욕하지 않기",
            "오늘 하루 잘못한 행동이나 말 되새겨보기"],
    "INFP":
        ["혼밥하기",
            "불편한 이야기 솔직하게 말하기",
            "자신이 좋아하는 일에 집중하는 시간 가지기",
            "일을 시작하기 전 장애물보단 가능성에 집중하기",
            "맡은 일 책임감을 가지고 마무리 짓기",
            "상대방과 마찰 생길 일 피하기",
            "친한 사람이라도 적정 거리 유지하기",
            "쉬운 방법보단 원칙대로 행동하기",
            "자신의 꿈을 위해 매일 10분씩 자기계발하기",
            "밤에 조용한 공간에 누위 영화 감상하기"],
    "ESTJ":
        ["자기 전에 내일 할 일을 정리하기",
            "아침에 일어나 오늘 할 일 생각하며 구체적인 계획 세우기",
            "목표를 새우기 전 현실적으로 가능한 지 따져보기",
            "하루에 해야할 일을 시간 단위로 계획하기",
            "계획한 목표들이 잘 이행됐는지 점검하기",
            "어제와 같은 시간에 출근하기",
            "여유있게 준비하고 기다리기",
            "일 시작하기 전 책상 정리하기",
            "밥 먹고 바로 설거지하기",
            "자기 전 계획한 시간만큼 독서하기"],
    "ESTP":
        ["선입견 가지지 않기",
            "점심 메뉴 고민하지 않고 30초 안에 정하기",
            "내일을 걱정하기보단 오늘 뭐 할지 생각하기",
            "미리 찾아보지 않고 즉흥으로 맛집 찾기",
            "주변 사람들과 간단한 내기하기",
            "마음먹은 일 바로 시작하기",
            "해야 할 일 생기면 바로 처리하기",
            "해야 할 일보다 하고 싶은 일 먼저 하기",
            "인터넷 쇼핑 말고 매장에서 옷 사기",
            "계획에 없었던 물건도 마음에 든다면 사기"],
    "ESFJ":
        ["하고 싶은 말이라도 상대방 기분 생각해서 참기",
            "공감하지 않아도 리엑션 잘 해주기",
            "가족들에게 안부 전화하기",
            "마음에 들지 않아도 남들이 원하는 식당가기",
            "약속에 늦지않게 10분 일찍 나오기",
            "하루동안 만나는 사람들에게 친절하게 인사하기",
            "하루에 한 번 다른 사람 도와주기",
            "처음 가는 곳 방문하기 전 검색해보기",
            "새로운 길보다 평소 잘 아는 길로 가기",
            "상대방 감정을 생각하고 말하기"],
    "ESFP":
        ["주변 사람의 바뀐 스타일 찾아서 칭찬하기",
            "가족들에게 안부 묻기",
            "실수한 일 빨리 털어버리기",
            "나쁜 일보다 좋은 일에 집중하기",
            "내일을 걱정하기보단 오늘 뭐 할지 고민하기",
            "할지 말지 고민하지 말고 하고 싶은 거 하기",
            "과감하게 결정하기",
            "평소에 사고 싶었던 물건 바로 사기",
            "친구들에게 점심식사 사기",
            "고생한 나를 위한 선물사기"],
    "ENTJ":
        ["일을 시작하기 전 어떤 방식으로 진행할지 계획 세우기",
            "대강 마무리하기 보단 완벽하게 마무리 하기",
            "하고 싶은 일보단 해야 할 일 먼저 하기",
            "오늘 세운 하루 계획 반드시 이루기",
            "지금 당장 하고 싶은 것보다 미래에 얻을 것을 생각하기",
            "야식 먹고 싶은 것 참기",
            "친구들과 저녁 약속 잡기",
            "꼰대 같은 말 하지 않기",
            "시작한 일 책임지고 마무리 하기",
            "어려운 일을 걱정하기보다 어떻게 해결할지 생각하기"],
    "ENTP":
        ["마감 기간 직전에 몰입해서 해결하기",
            "무엇이든 자신이 최고라고 생각하기",
            "타인의 시선 신경쓰지 않기",
            "옷장에서 마음에 드는 옷이나 가장 편한 옷 입기",
            "잘못이나 실수한 것 빨리 인정하고 해결 방안 찾기",
            "정당한 반론에 빨리 수긍하고 수정하기",
            "불필요한 감정 소모하지 않기",
            "상대방에게 쓸데없이 반응하지 않기",
            "사소한 일로 논쟁하지 않기",
            "궁금하거나 관심이 가는 것은 꼭 질문하기"],
    "ENFJ":
        ["주변 사람들을 관심가지고 살펴보기",
            "모임에서 앞장서서 대화 주도하기",
            "효율적인 일이 아니라도 다른 사람이 원한다면 맞춰주기",
            "친구들의 고민 들어주기",
            "아침에 옷장에서 3가지 이상 꺼내서 옷 고르기",
            "불편한 말 둥글둥글하게 말하기",
            "분위기 살피면서 말할 타이밍 잡기",
            "다른 사람의 힘든 일에 공감해주기",
            "주변 사람 더 믿어주고 기다려주기",
            "불편한 사이여도 부드럽게 이야기하기"],
    "ENFP":
        ["새로운 일 벌리기",
            "새로운 사람 만나기",
            "한껏 꾸미고 외출하기",
            "항상 즐거운 일을 만들고 즐겁게 살기",
            "직장동료나 친구들 사이에서 분위기 띄우기",
            "방이나 집 아기자기하게 꾸미기",
            "앉아있거나 산책하면서 재미있는 상상하기",
            "다른 사람 기분 생각하며 행동하기",
            "새로운 취미생활 시작하기",
            "마음에 드는 옷 쇼핑하기"]
}



export { MBTI_INFO, Quests }


